-------------------
鸦片类毒品属于精神药品。
[是非题]
 A、是
>B、否
-------------------
虎门硝烟是全球性禁烟运动的开端。
[是非题]
 A、是
>B、否
-------------------
目前为止，世界上还没有能够彻底解除毒瘾的良药。所以戒毒关键取决于戒毒者本人的意志。
[是非题]
>A、是
 B、否
-------------------
对吸食、注射毒品的人员，应一律进行治安拘留等行政处罚，并予以强制隔离戒毒。
[是非题]
 A、是
>B、否
-------------------
1773年是东印度公司的鸦片“从加尔各答输入广州最早的一年。”
[是非题]
>A、是
 B、否
-------------------
走私、贩卖、运输、制造毒品罪，指违反海关、工商、交通、毒品管理等法律法规，走私、贩卖、运输、制造毒品的行为。
[是非题]
>A、是
 B、否
-------------------
在毒品分类中，杜冷丁属于？
[单选题]
 A、抑制剂
>B、鸦片类
 C、致幻剂
-------------------
解放初期，我国烟毒最严重的地区是？
[单选题]
>A、西南地区
 B、东北地区
 C、西北地区
-------------------
“安定”属于？
[单选题]
>A、镇定剂
 B、致幻剂
 C、中枢兴奋剂
-------------------
（      ）不是毒品的原料和半成品。
[单选题]
 A、大麻
>B、海洛因
 C、鸦片
 D、罂粟籽
-------------------
人对毒品产生的依赖性是指？
[单选题]
 A、只有心理上的依赖性
 B、只有生理上的依赖性
>C、具有生理、心理上的双重依赖性
-------------------
境外传入的摇头丸，是一种合成的（   ）类毒品，属于冰毒的衍生物。
[单选题]
 A、巴比妥
>B、苯丙胺
 C、苯巴比妥
-------------------
以下关于毒品知识的描述错误的是？
[多选题]
A、世界上禁毒立法最早的国家是英国。
B、兴奋剂能使人产生幻觉导致自我歪曲和思维分裂，如麦司卡林。
C、复吸是导致吸毒者死亡的重要原因。
D、世界上第一个国际禁毒公约是《61公约》
-------------------
以下毒品中作用效应属麻醉类的是。
[多选题]
>A、杜冷丁
 B、可卡因
 C、麦司卡林
>D、海洛因
 E、冰毒
-------------------
正常人在滥用兴奋剂后，人体会产生以下（   ）情形。
[多选题]
>A、心脏及肾脏衰竭
>B、抑郁、失眠
>C、脱水、精疲力竭
>D、食欲不振、出现幻觉或妄想
>E、中毒性精神病
-------------------
以下说法错误的是。
[多选题]
 A、鸦片类毒品属于麻醉药品。
 B、世界上最大的毒品贸易和毒品消费国家是美国。
>C、我们从电视或书本上读到的“大烟”指的是大麻。
>D、一般所说的海洛因用量过度是指海洛因的数量过度。
-------------------
对吸毒成瘾者的戒毒治疗只能解决其生理依赖性，而不能彻底解决其心理依赖性。
[是非题]
A、是
B、否
-------------------
《禁毒法》规定，娱乐场所应当建立举报制度，发现娱乐场所内有毒品违法犯罪活动的，应当立即向公安机关报告。
[是非题]
 A、是
>B、否
-------------------
戒毒治疗的药品、医疗器械和治疗方法可以做广告。
[是非题]
 A、是
>B、否
-------------------
毒品，是指鸦片、海洛因、甲基苯丙胺、吗啡、大麻、可卡因，以及国家规定管制的其他能够使人形成瘾癖的兴奋药品。
[是非题]
 A、是
>B、否
-------------------
外国传教士是推动清末禁烟运动向前发展的特殊群体。
[是非题]
>A、是
 B、否
-------------------
吸毒分子主要是利用青少年的从众心理，诱惑他们吸毒。
[是非题]
 A、是
>B、否
-------------------
世界上哪个国家生产的鸦片类毒品最多？
[单选题]
>A、阿富汗
 B、缅甸
 C、哥伦比亚
-------------------
医疗单位应加强对麻醉品的管理，其中处方保存期为。
[单选题]
 A、2年
 B、1年
>C、3年
-------------------
陈某把2克高纯度4号海洛因掺入10克淀粉中，在贩卖时被公安部门人赃俱获。按照有关规定应如何计算陈某贩毒的数量？
[单选题]
>A、12克
 B、6克
 C、2克
-------------------
凡富有社会责任感、遵纪守法、热心禁毒工作、具备从事禁毒志愿服务工作的能力，每年自愿参加（      ）小时以上禁毒志愿服务的18岁以上公民，均可以申请成为禁毒志愿者。
[单选题]
 A、24
 B、100
>C、48
 D、96
-------------------
海洛因俗称。
[单选题]
 A、快乐丸
>B、白粉、四号药
 C、俱乐部药
 D、劲乐丸
-------------------
下列有关世界三大毒源地叙述正确的是？
[单选题]
>A、“金新月”位于阿富汗、巴基斯坦、伊朗三国的接壤地区
 B、“银三角”位于南美洲的哥伦比亚境内
 C、“银三角”位于南美洲的哥伦比亚境内
-------------------
毒品原生植物，是指？
[多选题]
>A、大麻
>B、古柯
 C、鸦片
 D、麻古
>E、罂粟
 F、摇头丸
-------------------
以下对合成毒品的描述错误的是。
[多选题]
>A、地西泮又名“迷幻蘑菇”，多为粉红色片剂。
>B、丁丙诺啡通常被用于戒毒治疗，属国家管制的一类精神药品。
>C、有机溶剂和鼻吸剂能像镇静剂一样对中枢神经系统起作用。
 D、苯环利定也称普斯普剂，是一种又麻醉作用的致幻类药物。
-------------------
以下对海洛因描述正确的是？
[多选题]
 A、海洛因可用鼻嗅、吸食，皮下注射或静脉注射。
>B、用量过度不是指海洛因的数量过度，而是指纯度过高。
 C、国际上对毒品的排列分十个号，其中海洛因占据第一、二号，即一号毒品和二号毒品。
>D、海洛因的镇痛效力为吗啡的4--8倍
-------------------
以下对于艾滋病的描述哪些是错误的？
[多选题]
>A、目前还没有很好的药物和方法能够有效地阻断艾滋病经孕妇传染给婴儿。
 B、艾滋病不会通过公用马桶圈传播。
>C、第一例艾滋病病人是在非洲发现的。
 D、有1/3感染了艾滋病病毒的妇女会通过妊娠、分娩和哺乳把艾滋病传染给婴幼儿。
-------------------
《本草纲目》是罂粟被写入中国药典的最早记载。
[是非题]
 A、是
>B、否
-------------------
冰毒和“摇头丸”统称苯丙胺类兴奋剂，是直接作用于血液循环系统，使之兴奋或抑制，连续作用能产生依赖性的精神药品。
[是非题]
A、是
>B、否
-------------------
毒品危害包括了毒品的生理危害、心理危害和社会危害等。
[是非题]
>A、是
 B、否
-------------------
在许多二战影片中，我们可以看到片中士兵受伤后多使用吗啡镇痛。请问，吗啡通过一些化学品提纯后，产生的是何种毒品？
[单选题]
>A、海洛因
 B、大麻
 C、冰毒
 D、鸦片
-------------------
二十世纪（   ），中国获得“无毒国”美誉。
[单选题]
 A、40年代末到90年代初
 B、50年代末到80年代初
>C、50年代末到70年代末
 D、40年代末到80年代初
-------------------
20世纪初，海洛因被发明。科学家发明海洛因的初衷是何目的？
[单选题]
>A、用作药品
B、用作工业原料
C、
D、用作食品
-------------------
随着《中华人民共和国禁毒法》的施行，下面哪个同时废止?
[单选题]
A、《中华人民共和国治安管理处罚条例》
B、《中华人名共和国药品管理办法》
C、《强制戒毒办法》
>D、《全国人民代表大会常务委员会关于禁毒的决定》
-------------------
1987年6月，联合国在（      ）召开了麻醉品滥用的非法贩运问题国际会议，确定将每年的6月26日定为国际禁毒日。
[单选题]
>A、维也纳
 B、上海
 C、葡萄牙
 D、海牙
-------------------
毒品的分类方法有很多, 根据国际公约的有关规定，可分为？
[多选题]
 A、硬性毒品
 B、天然毒品
>C、麻醉药品
>D、精神药品
 E、软性毒品
-------------------
戒毒人员的（    ），可以按照有关规定探访戒毒人员。
[多选题]
 A、朋友
>B、亲属
>C、就读学校的工作人员
>D、所在单位的工作人员
-------------------
对有以下（   ）行为之一的人员，处十日以上十五日以下拘留，可以并处罚款。
[多选题]
>A、吸食、注射毒品的
>B、非法买卖少量未经灭活的毒品原植物种子或者幼苗的
>C、非法储存少量罂粟壳的
 D、向他人提供、兜售毒品的
>E、胁迫、欺骗医务人员开具精神药品的
-------------------
吸毒直接导致人体病症有？
[多选题]
>A、神经系统损害
 B、感冒
>C、血管损伤
>D、肝炎
-------------------
我国目前的禁毒工作方针是“禁吸、禁贩、禁种”三禁并举。
[是非题]
 A、是
>B、否
-------------------
海洛因根据其纯度不同分为1号、2号、3号、4号，号码越大纯度越低。
[是非题]
 A、是
>B、否
-------------------
与海洛因相比，鸦片的毒性更大。
[是非题]
A、是
>B、否
-------------------
艾滋病的缩写是HIV。
[是非题]
 A、是
>B、否
-------------------
容留他人吸食、注射毒品或者介绍买卖毒品，尚不构成犯罪的，公安机关处十日以上十五日以下拘留，可以并处五千元以下的罚款。
[是非题]
 A、是
>B、否
-------------------
在电影《长大成人》中担任主角，扮演一名吸毒女，最后假戏真做，踏上不归路的是？
[单选题]
>A、朱洁
 B、罗琦
 C、徐帆
 D、江珊
-------------------
吸毒者称为“扎”的毒品注射方式不是？
[单选题]
 A、皮下注射
>B、动脉注射
 C、静脉注射
 D、肌肉注射
-------------------
在哪一年，联合国决定将每年的6月26日定为“国际禁毒日”？
[单选题]
 A、1978年
>B、1987年
 C、1976年
 D、1990年
-------------------
合成毒品“麻古”是泰语的音译，实际是缅甸产的。
[单选题]
 A、摇头丸
 B、鸦片
>C、冰毒
-------------------
公元667年，（     ）使者向唐朝进贡底也伽（一种主要成分为鸦片的解毒药），是文献中最早的鸦片进入中国的纪录。
[单选题]
 A、印度
 B、埃及
>C、阿拉伯
-------------------
根据国务院授权，（   ）负责组织开展禁毒国际合作，履行国际禁毒公约义务。
[单选题]
>A、国家禁毒委员会
 B、国务院
 C、全国人大常委会
 D、公安部
-------------------
鸦片俗称（    ），由罂粟果乳汁所制成。
[多选题]
>A、大烟
>B、烟土
>C、阿片
D、大麻油
-------------------
（   ）具有兴奋、致幻双重作用；会出现认知混乱、行为失控，过量服用会导致死亡。
[多选题]
>A、摇头丸
 B、吗啡
>C、K粉
 D、大麻
-------------------
艾滋病不会通过以下哪些途径传播？
[多选题]
 A、注射器
>B、马桶圈
>C、电话机
>D、餐具
>E、公共浴池
 F、针灸针
-------------------
下列哪种毒品属于鸦片类毒品？
[多选题]
>A、 吗啡
>B、海洛因
C、摇头丸
D、冰毒
-------------------
十九世纪六十年代开始，上海的英、法、美三国租界当局均向经营烟馆的中国业主颁发许可证，并从中收取鸦片税款，这种固定的税收是租界的主要财源之一。
[是非题]
>A、是
 B、否
-------------------
国家鼓励公民、组织开展公益性的禁毒宣传活动。
[是非题]
>A、是
 B、否
-------------------
第一例艾滋病病人是在非洲发现的。
[是非题]
 A、是
>B、否
-------------------
中国的鸦片与罂粟，都是在唐初由波斯商人朝贡给中国皇帝而逐渐流传开来的。
[是非题]
 A、是
>B、否
-------------------
“金三角”是指位于东南亚的（      ）边境地区的三角地带。
[单选题]
 A、泰国、越南、缅甸
 B、泰国、老挝、柬埔寨
>C、泰国、老挝、缅甸
 D、越南、老挝、柬埔寨
-------------------
由于我国西南边境毗邻世界最主要的毒源地（      ），造成毒源地的毒品大量流入我国，部分经我国中转走私到其他国家和地区。
[单选题]
 A、银三角
>B、金三角
 C、金新月
-------------------
近代在华倾销的外国鸦片，按产地不同，大致可分为哪三种不同的类型？
[单选题]
 A、黑皮土 公班土 金花
 B、西洋土 公班土 金银土
>C、公班土 白皮土 金花
 D、西班土 白皮土 金银土
-------------------
世界上第一个国际禁毒公约是？
[单选题]
 A、《61公约》
 B、《1971年精神药物公约》
>C、《海牙禁止鸦片公约》
-------------------
1929年5月27日，禁烟委员会向国民政府提出，以每年的6月3日虎门销烟为（   ）纪念日。
[单选题]
 A、禁毒
 B、禁鸦片
>C、禁烟
-------------------
糯康是盘踞在金三角的大毒枭，2011年10月5日，以糯康为首的贩毒团伙制造了13名中国船员遇害的湄公河惨案，目前，该团伙犯罪主要成员已被我抓获。请问：“金三角”是指位于东南亚的（    ）边境地区的三角地带。
[多选题]
>A、泰国
>B、缅甸
 C、越南
>D、老挝
 E、柬埔寨
-------------------
吸毒的方式有哪些？
[多选题]
>A、注射
>B、烟吸
>C、口服
>D、鼻吸
>E、烫吸
-------------------
以下说法正确的是。
[多选题]
>A、第一次鸦片战争的结果是清政府与英帝国签订了中国近代史上第一个不平等条约《南京条约》。
 B、犯包庇毒品犯罪分子罪的，处3年以下有期徒刑、拘役或者管制。
>C、《中华人民共和国禁毒法》施行的日期是2008年6月1日。
 D、强制隔离戒毒场所应当根据戒毒人员的性别、年龄、患病等情况，对戒毒人员实行分别管理。
-------------------
国际社会禁毒立法活动最早是在19世纪初。
[是非题]
 A、是
>B、否
-------------------
大麻属于鸦片类的麻醉药品。
[是非题]
 A、是
>B、否
-------------------
青少年是合成毒品预防教育的重点对象。
[是非题]
>A、是
 B、否
-------------------
吸毒成瘾人员自愿接受强制隔离戒毒的，经公安机关同意，可进入强制隔离戒毒场所戒毒。
[是非题]
>A、是
B、否
-------------------
强迫他人吸毒、注射毒品的，处（   ）有期徒刑，并处罚金。
[单选题]
>A、3年以上10年以下
 B、3年以上6年以下
 C、1年以上3年以下
-------------------
李时珍在《本草纲目》中把（     ）作为正名，而把“鸦片”作为俗名解。
[单选题]
>A、阿片
 B、阿芙蓉
 C、乌香
-------------------
我国云南、新疆等地紧邻哪两大毒品产地？
[单选题]
>A、金三角和金新月
 B、金新月和银三角
-------------------
加速和增强中枢神经系统活动，使人处于强烈亢奋具有成瘾性的精神药品是？
[单选题]
>A、兴奋剂
 B、致幻剂
 C、麻醉剂
 D、抑制剂
-------------------
英国人施德之将（      ）等制成的“施德之神功济品水”，曾在上海滩风靡一时。
[单选题]
 A、大黄、丁香、鸦片
>B、大麻、丁香、吗啡
 C、大黄、丁香、吗啡
-------------------
合成毒品“三唑仑”属高效麻醉药，具有催眠、镇静、抗焦虑和松肌作用，它的别名还有？
[多选题]
>A、迷魂药
>B、蒙汗药
>C、海乐神
 D、安定
-------------------
我国当前解决毒品问题的主要做法是靠？
[多选题]
>A、科学
 B、志愿者
>C、法律
>D、教育
>E、国际合作
-------------------
“强化”就是我们通常所说的“心理依赖”，是吸毒成瘾的病理心理学特征。可改变吸毒者的。
[多选题]
>A、情感性格
>B、生活方式
>C、意志行为
>D、心理素质
-------------------
在我国吸食少量毒品属于违纪行为。
[是非题]
 A、是
>B、否
-------------------
长期服用安眠药不会使人成瘾。
[是非题]
 A、是
>B、否
-------------------
对走私、贩卖、运输、制造毒品，数量较少，情节不严重，可以不追究刑事责任。
[是非题]
 A、是
>B、否
-------------------
服用下列哪种毒品后表现为：活动过度，情感冲动，性欲亢进，嗜舞，偏执，妄想，自我约束力下降以及出现幻觉和暴力倾向等？
[单选题]
 A、氯胺酮（K粉）
>B、摇头丸
 C、大麻
 D、海洛因
-------------------
（      ）应当依法加强对进出口岸的人员、物品、货物和运输工具的检查，防止走私毒品和易制毒化学品。
[单选题]
>A、海关
 B、商业部
 C、外交部
 D、公安部缉私局
-------------------
可卡因俗称“可可精”，是从古柯叶中分离出来的一种最主要的生物碱，每生产3公斤可卡因就要毁掉（      ）公顷的热带森林。
[单选题]
 A、10
 B、6
>C、5
 D、3
-------------------
1949年中华人民共和国成立后，仅仅（       ）时间，中国共产党就一举扫除了贻害中国200年的烟毒。
[单选题]
 A、2年
>B、3年
 C、5年
 D、4年
-------------------
1839年3月，清朝道光皇帝派哪一位钦差大臣到广州进行禁烟运动？
[单选题]
>A、林则徐
 B、邓廷桢
 C、琦善
-------------------
（      ）的吸毒成瘾者会在开始吸毒的10－20年后死亡
[单选题]
 A、35%
 B、50%
>C、25%
 D、10%
-------------------
以下哪些不属于兴奋剂类毒品？
[多选题]
>A、大麻
 B、摇头丸
 C、冰毒
>D、鸦片
-------------------
以下哪些属于兴奋剂类毒品？
[多选题]
>A、摇头丸
 B、鸦片
 C、大麻
>D、冰毒
-------------------
制定《中华人民共和国禁毒法》的目的是。
[多选题]
>A、惩治毒品违法犯罪行为
>B、保护公民身心健康
>C、维护社会秩序
>D、预防毒品违法犯罪行为
-------------------
可卡因，是从大麻叶中提取的一种白色晶状的生物碱。
[是非题]
 A、是
>B、否
-------------------
一剂70毫克的纯可卡因，可致使70千克体重者立即丧命。
[是非题]
>A、是
 B、否
-------------------
国际志愿者日是每年的12月1日。
[是非题]
 A、是
>B、否
-------------------
第一次鸦片战争后，香港不仅成为了英国的殖民地，同时也成为鸦片走私的枢纽。
[是非题]
>A、是
 B、否
-------------------
1840年—1842年发生的第一次鸦片战争，是英国政府挑起的一场旨在维护（   ）而发动的对华战争。
[单选题]
>A、鸦片贸易
 B、鸦片进口
 C、鸦片关税
-------------------
吗啡是鸦片中最主要的生物碱，滥用吗啡者多数采用注射的方法。在同样质量下，注射吗啡的效果比吸食鸦片强烈。
[单选题]
 A、15－30倍
 B、3－5倍
 C、5－15倍
>D、10－20倍
-------------------
精制海洛因被贩毒分子称为？
[单选题]
 A、3号
 B、2号
>C、4号
 D、1号
-------------------
我国处在著名毒品产地（     ）之间，面临着毒品“多头入境，全面渗透”严峻形势。
[单选题]
 A、金新月和银三角
 B、金三角和银三角
>C、金新月和金三角
 D、以上都不对
-------------------
吸毒成瘾的认定办法，由（    ）规定。
[多选题]
>A、公安部门
 B、全国人大
>C、国务院卫生行政部门
>D、食品药品监督管理部门
-------------------
合成毒品近年来开始泛滥,目前最常见的合成毒品有。
[多选题]
>A、冰毒
 B、鸦片
>C、K粉
>D、摇头丸
 E、海洛因
-------------------
目前，最常见的兴奋剂有。
[多选题]
A、海洛因
B、氯胺酮（K粉）
>C、苯丙胺类衍生物MDMA、MDA(摇头丸)
>D、苯丙胺类（冰毒）
>E、可卡因、咖啡因等
-------------------
从毒品的来源看可分为天然毒品和合成毒品两大类。
[是非题]
 A、是
>B、否
-------------------
1987年6月12日至26日召开的由138个国家和地区的3000名代表参加的是禁止非法买卖鸦片的部长级会议。
[是非题]
 A、是
>B、否
-------------------
鸦片能提炼海洛因吗？
[单选题]
>A、能
 B、不能
-------------------
1909年的国际禁烟会议是在哪里召开的？
[单选题]
 A、南京
>B、上海
 C、北平
-------------------
我们平时喝的咖啡、茶叶中均含有一定数量的咖啡因，一般每天摄入咖啡因总量在（      ）范围内，不会出现不良反应。
[单选题]
 A、500－1000毫克
 B、20－40毫克
 C、10－20毫克
>D、50－200毫克
-------------------
戒毒的程序一般包括（   ）这些阶段，相互紧扣不可分割，其中哪一个环节薄弱或措施不力都会导致戒毒的失败。
[多选题]
 A、跟踪监测
>B、急性脱瘾
>C、康复
>D、回归社会
-------------------
以下对于杜冷丁的描述正确的是。
[多选题]
>A、杜冷丁作为人工合成的麻醉药物，已被普遍地使用于临床。
>B、杜冷丁的镇痛、麻醉作用时间一般维持2－4小时左右。
 C、杜冷丁的药物依赖型以生理为主、心理为辅。
>D、杜冷丁的滥用也是我国当前所面临的毒品问题之一。
 E、杜冷丁连续使用1－2周便可产生药物依赖性，且比吗啡的依赖性强。
-------------------
世界卫生组织的英文缩写是WHO。
[是非题]
>A、是
 B、否
-------------------
强制隔离戒毒场所应当根据戒毒人员的性别、年龄、患病等情况，对戒毒人员实行统一管理。
[是非题]
 A、是
>B、否
-------------------
南美的秘鲁、玻利维亚、（   ）成为了可卡因的最大生产基地
[单选题]
 A、阿根廷
 B、巴西
>C、哥伦比亚
-------------------
世界三大毒品产地，位于老挝、缅甸、泰国的是？
[单选题]
 A、金新月
 B、银三角
>C、金三角
-------------------
戒毒人员在强制戒毒期间的生活费和治疗费由。
[单选题]
 A、国家承担
 B、单位承担
>C、本人或家属承担
-------------------
在旧中国流行较多的毒品主要是以下哪几种？
[多选题]
>A、鸦片
 B、冰毒
>C、吗啡
 D、摇头丸
>E、海洛因
-------------------
吗啡的药理作用有哪些？
[多选题]
>A、镇静
>B、镇痛
>C、止泻、通便
>D、止咳
-------------------
非法种植罂粟或其他毒品原植物，即使在收获前自动铲除，也必须接受处罚。
[是非题]
 A、是
>B、否
-------------------
复吸的客观判断标准应当是再次产生药物依赖性。
[是非题]
>A、是
 B、否
-------------------
HIV是人类获得性免疫缺陷病毒的英文缩写。
[是非题]
>A、是
 B、否
-------------------
戒毒人员在入学、就业、享受社会保障等方面都将受到限制。
[是非题]
 A、是
>B、否
-------------------
吸食、注射毒品严重破坏人体的生理机能和免疫机能，引起各种并发症，最终导致？
[单选题]
>A、吸毒死亡
 B、毒瘾发作
 C、昏睡
-------------------
吸毒人群的死亡率比一般人群高。
[单选题]
>A、15倍
 B、20倍
 C、10倍
-------------------
脱毒只是戒毒过程的第一步，最根本上的是要彻底摆脱（      ）才能达到彻底康复。
[单选题]
>A、心瘾
 B、生理依赖性
 C、戒断反应
-------------------
以下不属于合成毒品的是？
[单选题]
 A、摇头丸
 B、K粉
 C、冰毒
>D、海洛因
-------------------
吗啡是从鸦片中分离出来的。
[是非题]
>A、是
 B、否
-------------------
中国是罂粟的原产地。
[是非题]
 A、是
>B、否
-------------------
吸毒人员可以自行到具有戒毒治疗资质的医疗机构接受戒毒治疗。
[是非题]
>A、是
B、否
-------------------
1909年2月1日，中、日、英、法、俄、德、美、葡等国召开禁毒会议，拉开了国际性禁毒活动的序幕，这次会议的举办地是？
[单选题]
 A、瑞士日内瓦
 B、日本东京
>C、中国上海
-------------------
大约从什么时候开始，从海外传入的走私鸦片开始危害中国人民？
[单选题]
>A、明末清初
 B、清末
 C、明初
 D、民国
-------------------
按2003年，国家禁毒委员会办公室会同教育部制定的《中小学生毒品预防专题教育大纲》中规定，毒品预防教育要在小学五年级至高中二年级进行，按平均（        ）安排教学内容。
[单选题]
 A、每学年1课时
 B、每学期1课时
 C、每学期2课时
>D、每学年2课时
-------------------
国家对麻醉药品和精神药品实行（     ），对麻醉药品和精神药品的实验研究、生产、经营、使用、储存、运输实行（    ）。
[单选题]
 A、备案、许可制度
 B、管理、查验制度
>C、管制、许可和查验制度
 D、管理、备案制度
-------------------
你认为“摇头丸”是毒品吗？
[单选题]
 A、是药品
>B、是毒品，是致幻性兴奋剂
 C、不是毒品
-------------------
毒品问题在我国的产生和发展大体可分为两个阶段：第一阶段是1978年至1990年，为毒品（　　　）阶段。
[单选题]
>A、死灰复燃阶段
 B、上升扩散阶段
 C、发展蔓延阶段
-------------------
吸毒易引起心脏病并发症，主要有以下几种情况？
[多选题]
>A、中毒性心肌痛
 B、急性肾功能衰竭
>C、感染性心内膜炎
>D、心律失常
-------------------
毒品具有的基本特征包括。
[多选题]
>A、非法性
>B、危害性
 C、抗药性
>D、耐受性
>E、依赖性
-------------------
吸毒者易产生多种并发症，除毒品直接损害作用外，主要是由于（   ）系统受到了损害。
[多选题]
>A、神经
 B、心血管
>C、免疫
>D、呼吸
>E、消化
-------------------
MDMA是冰毒的简称。
[是非题]
 A、是
>B、否
-------------------
吸毒者在心理上摆脱对毒品的依赖需要较长时间，国际公认在10年以上。
[是非题]
 A、是
>B、否
-------------------
1839年，在（   ）皇帝的支持下，林则徐发动了中国历史上的，第一次大规模的禁烟运动。
[单选题]
 A、同治
 B、绪光
>C、道光
-------------------
强制隔离戒毒的期限为（      ），最长可以延长（      ）。
[单选题]
>A、两年、一年
 B、两年、半年
 C、一年、一年
 D、半年、一年
-------------------
海洛因根据其纯度不同分为1号、2号、3号、4号，号码越大？
[单选题]
 A、纯度越低
>B、纯度越高
-------------------
MDMA是（    ）的简称。
[单选题]
 A、K粉
 B、冰毒
 C、麻古
>D、摇头丸
-------------------
毒品犯罪具有三个基本特征，即（    ）。
[多选题]
>A、刑事违法性
 B、多重责任性
>C、应受处罚性
>D、社会危害性
 E、犯罪趋利性
-------------------
教育行政部门、学校应当将禁毒知识纳入教育、教学内容，对学生进行禁毒宣传教育。（    ）应当予以协助。
[多选题]
 A、工商行政管理部门
>B、司法行政部门
>C、公安机关
>D、卫生行政部门
-------------------
海洛因用量过度不是指海洛因的数量过度，而是指纯度过高。
[是非题]
>A、是
 B、否
-------------------
海洛因与鸦片相比，哪个的毒性更大？
[单选题]
 A、鸦片
>B、海洛因
-------------------
1900年（      ）的订立，使鸦片税收成为清政府偿还“庚子赔款”的重要来源。
[单选题]
>A、辛丑条约
 B、北京条约
 C、马关条约
-------------------
非法持有甲基苯丙胺（即冰毒）多少克以上的，构成非法持有毒品罪？
[单选题]
 A、15克
>B、10克
 C、20克
 D、5克
-------------------
“天地浩劫何时起，历劫灰洒乾坤里。劫灰发作罂粟花，毒遍千家与万家。”这是清代诗人周乐所作的（      ），描写了当时鸦片已经严重毒害社会的情况。
[单选题]
A、罂粟歌
B、阿芙蓉歌
C、洋烟歌
>D、鸦片烟歌
-------------------
世界上最大的毒品贸易和毒品消费国家是美国。
[是非题]
>A、是
 B、否
-------------------
新闻、出版、文化、广播、电影、电视等有关单位，应当有针对性地面向社会进行禁毒宣传教育。
[是非题]
>A、是
 B、否
-------------------
吸毒人群的平均寿命较正常人短（   ）年。
[单选题]
 A、20-25
 B、15-20
 C、5-10
>D、10-15
-------------------
冰毒的原植物是？
[单选题]
 A、罂粟花
>B、麻黄草
 C、大麻
-------------------
每年的6月26日是？
[单选题]
>A、国际禁毒日
 B、联合国禁毒日
 C、世界禁毒日
 D、全球禁毒日
-------------------
我国哪些地方毒贩最猖獗？
[单选题]
 A、上海
 B、广州地区
 C、四川
>D、云南、新疆等边境地区
-------------------
以下哪些属于半合成毒品？
[多选题]
>A、海洛因
>B、可卡因
 C、K粉
>D、吗啡
-------------------
县级以上各级人民政府应当将禁毒工作纳入（    ）规划，并将禁毒经费列入本级财政预算。
[多选题]
>A、国民经济
 B、文明发展
>C、社会发展
 D、道德教育
-------------------
我们从电视或书本上读到的“大烟”指的是大麻
[是非题]
 A、是
>B、否
-------------------
国际上将成瘾物质分为“烟草”、“酒精”、“药品”、“有机溶剂”等类型，毒品是属于上述何类？
[单选题]
A、烟草
B、有机溶剂
>C、药品
D、酒精
-------------------
下面说法不正确的是。
[单选题]
 A、国家鼓励开展禁毒科学技术研究。
>B、国家鼓励戒毒治疗的药品、医疗器械和治疗方法在媒体上做广告宣传。
 C、国家鼓励对禁毒工作的社会捐赠。
 D、国家鼓励公民举报毒品违法犯罪行为。
-------------------
以下哪些现象属于吸毒者的浅层表征？
[多选题]
>A、缺乏常人之情，不关心身边的人。
>B、不注意个人修饰，胃口下降。
 C、坚决否认自己生病，不肯去医院看病。
>D、没有正常的支出却往往入不敷出，整日搞钱。
>E、接触的圈子里往往有明显吸毒倾向的人。
-------------------
1929至1933年间，一些外国人将（   ）称之为中国的“国花”。
[单选题]
 A、牡丹花
>B、罂粟花
 C、茉莉花
-------------------
1839年6月3日，民族英雄林则徐在广东何地进行了销烟这一伟大壮举？
[单选题]
>A、虎门
 B、三元里
 C、佛山
-------------------
我国提出了“四禁并举、预防为主、综合治理”的禁毒工作方针，下面不属于“四禁”的是？
[单选题]
 A、禁制
 B、禁贩
 C、禁吸
>D、禁运
 E、禁种
-------------------
二十世纪60年代起，金三角毒品王国渐成雏型，到60年代后期，（   ）的应运而生，使金三角的海洛因远销欧美。
[单选题]
>A、4号海洛因
 B、3号海洛因
 C、冰毒
-------------------
根据《刑法》第349条规定，犯包庇毒品犯罪分子罪的，处几年以下有期徒刑，拘役或者管制。
[单选题]
 A、5
 B、7
>C、3
 D、10
-------------------
19世纪50年代后，（   ）逐渐成为世界上鸦片进口的最大口岸。
[单选题]
 A、香港
 B、广州
>C、上海
 D、大连
-------------------
国家禁毒办曾聘任了哪些演艺界人士担任禁毒宣传形象大使及义务宣传员？
[多选题]
>A、成龙
 B、孙楠
>C、刘媛媛
>D、陶红
>E、濮存昕
-------------------
娱乐场所应当在营业的大厅、包厢、包间内显著位置悬挂有（   ）等内容的警示标志。
[多选题]
>A、公安部门、文化主管部门举报电话
>B、禁赌
>C、未成年人禁入或者限制入内
>D、禁止卖淫嫖娼
>E、禁毒
-------------------
毒品的违法性是毒品的后果特征。
[是非题]
 A、是
>B、否
-------------------
国家鼓励志愿人员参与禁毒宣传教育和戒毒社会服务工作。
[是非题]
>A、是
 B、否
-------------------
王某在自己开垦的山地里种植罂粟，收获前他学习了《禁毒法》，将所有罂粟铲除，对于王某应该？
[单选题]
 A、判刑
 B、拘留
>C、免除处罚
 D、罚款
-------------------
我国《禁毒法》施行后，戒毒体系中不包括？
[单选题]
 A、自愿戒毒
 B、强制隔离戒毒
 C、社区戒毒
>D、劳教戒毒
-------------------
目前我国吸毒现象的特征是什么？
[多选题]
>A、吸毒者人群趋于低龄化。
>B、吸毒现象从边境向内地、从乡镇向城市扩散。
>C、毒品从传统鸦片向精品化发展，吸毒方式向注射发展。
>D、复吸率居高不下。
-------------------
国家鼓励对禁毒工作的社会捐赠，并依法给予税收优惠。
[是非题]
>A、是
 B、否
-------------------
为什么吸毒者在炎热的夏天仍穿着长衣长裤？
[单选题]
>A、为了掩饰因为注射在身上留下的针孔和针疤
 B、怕冷
 C、免疫力低下，怕得感冒
-------------------
修改后的《刑法》在毒品种类中增加了甲基苯丙胺，俗称？
[单选题]
 A、摇头丸
 B、K粉
>C、冰毒
-------------------
大麻经提炼可以成为？
[单选题]
 A、摇头丸
 B、海洛因
 C、冰毒
>D、大麻油
-------------------
当今世界上公认的最大吸毒国是哪个国家？
[单选题]
 A、中国
 B、英国
>C、美国
-------------------
建国初期，我国仅用了5年时间，就消除了危害中华民族百余年的烟毒。
[是非题]
 A、是
>B、否
-------------------
急性脱毒一般在7至15天内可以完成。
[是非题]
>A、是
 B、否
-------------------
医疗机构应当对麻醉药品和精神药品处方进行专册登记，其中精神药品处方至少保存？
[单选题]
>A、2年
 B、6个月
 C、1年
 D、3年
-------------------
毒品侵袭体育界典型表现是运动员服用。
[单选题]
 A、致幻剂
 B、镇定剂
>C、兴奋剂
-------------------
吸食可卡因易产生。
[多选题]
>A、触幻觉
 B、视幻觉
>C、嗅幻觉
 D、听幻觉
-------------------
我国的禁毒工作方针是。
[多选题]
A、严格执法
>B、四禁并举
>C、综合治理
>D、预防为主
-------------------
社会力量不可以开办戒毒康复场所。
[是非题]
 A、是
>B、否
-------------------
毒品的生理依赖比毒品的心理依赖令戒毒者更难以忍受。
[是非题]
 A、是
>B、否
-------------------
1839年6月（     ）的颁发，把中国第一次禁毒运动推向了高潮。
[单选题]
 A、《清朝禁鸦片规章》
 B、《清朝禁烟章程》
>C、《钦定查禁烟规程》
 D、《钦定查禁鸦片规章》
-------------------
目前，我国已加入了联合国。
[多选题]
 A、《反兴奋剂条例》
>B、《1971年公约》
>C、《1988年公约》
>D、《1961年公约》
-------------------
鸦片能提炼海洛因。
[是非题]
>A、是
 B、否
-------------------
《海关法》第47条规定对“运输、携带、邮寄国家禁止进出口的毒品”构成犯罪。
[是非题]
>A、是
 B、否
-------------------
新中国成立前，旧中国大约有（      ）人吸食、注射毒品，国家败落，民不聊生，被国际社会蔑称为“东亚病夫”。
[单选题]
>A、2000万
 B、1000万
 C、1200万
 D、500万
-------------------
邮政企业应当依法加强对（      ）的检查，防止邮寄毒品和非法邮寄易制毒化学品。
[单选题]
 A、邮递员
 B、邮政车辆
>C、邮件
 D、仓库
-------------------
毒品大体可以分为两类：（   ）毒品和（   ）毒品。
[单选题]
>A、精神类、麻醉类
 B、兴奋剂、催眠剂
-------------------
下列有关世界三大毒源地叙述错误的是？
[多选题]
>A、“金三角”位于老挝、越南、缅甸三国的接壤地区
>B、“银三角”位于南美洲的哥伦比亚境内
 C、“金新月”位于阿富汗、巴基斯坦、伊朗三国的接壤地区
-------------------
社区戒毒是戒毒的主要模式之一。
[是非题]
>A、是
 B、否
-------------------
复吸是导致吸毒者死亡的重要原因。
[是非题]
>A、是
 B、否
-------------------
吸食大麻后，血中一氧化碳浓度要比吸纸烟高出。
[单选题]
>A、5倍
 B、7倍
 C、3倍
-------------------
过量吸毒导致死亡的占吸毒死亡率的。
[单选题]
 A、20%以上
>B、50%以上 
 C、30%以上 
 D、80%以上 
-------------------
吸毒者的平均寿命较一般人群短？
[单选题]
 A、3－5年
 B、5－10年
>C、10－15年
 D、8－12年
-------------------
禁毒是全社会的共同责任，（    ）和公民，应当依照本法和有关法律的规定，履行禁毒职责或者义务。
[多选题]
>A、其他组织
>B、社会团体
>C、企事业单位
>D、国家机关
-------------------
以下正确的是。
[多选题]
 A、戒毒医疗机构、禁毒药品、戒毒治疗方法可以做广告。
 B、按照戒毒科学规律，完整戒毒包括心理脱毒、身心康复和融入社会三个阶段。
>C、专门从事戒毒治疗业务的戒毒医疗机构不能以营利为目的。
>D、《禁毒法》规定，吸毒人员主动到公安机关登记的，不予罚款、拘留等治安管理处罚。
-------------------
我国的禁毒方针是？
[单选题]
>A、“四禁”并举，预防为主，综合治理
 B、以社区为基点，全面深入展开青少年的禁毒工作
 C、打击为主，预防为辅
 D、严格控制各关口，坚持杜绝一切外来毒品，并在国内进行大规模的打击活动
-------------------
吸食合成毒品时，首先伤害的是人的？
[单选题]
 A、肝脏
 B、免疫系统
>C、中枢神经
 D、代谢系统
-------------------
第一次鸦片战争以清政府的失败而告终，（      ）清政府被迫在英国炮舰上签订了《南京条约》，这是中国近代史上第一个丧权辱国的不平等条约。
[单选题]
 A、1839年6月3日
>B、1842年8月29日
 C、1840年6月28日
 D、1841年1月7日
-------------------
下列原因中，在吸毒人群中初次吸毒比例最高的是？
[单选题]
>A、好奇心驱使
 B、他人引诱
 C、取乐解闷
-------------------
以下哪些属于毒品的原料和半成品？
[多选题]
 A、海洛因
>B、罂粟籽
>C、鸦片
>D、大麻
-------------------
以摇头丸、K粉、冰毒为代表的合成毒品，已经成为21世纪流行最广、危害最大的毒品。同时，它们还被称为？
[多选题]
>A、休闲毒品
>B、实验室毒品
>C、俱乐部毒品
>D、假日毒品
-------------------
强制隔离戒毒场所的设置、管理体制和经费保障，可由各地政府视财政情况自行规定。
[是非题]
 A、是
>B、否
-------------------
在植物古柯树叶中提取的一种生物碱是一种中枢神经系统的兴奋剂，叫做？
[单选题]
 A、阿片
 B、吗啡
>C、可卡因
-------------------
所谓合成毒品，是指摇头丸、K粉、冰毒这一类的化学合成毒品，1919年诞生于日本，上世纪50年代开始在世界范围蔓延，（      ）开始进入我国。
[单选题]
 A、60年代
 B、80年代
 C、70年代
>D、90年代
-------------------
吸毒者可以预见的人生发展轨迹。
[单选题]
>A、吸毒----成瘾----加倍吸毒-----戒毒失败----复吸-----死亡
 B、吸毒-----戒毒失败----复吸----成瘾----加量吸毒-----死亡
 C、吸毒-----加量吸毒----成瘾---戒毒失败-------复吸---死亡
-------------------
吸毒成瘾人员有下列情形的，可对其进行强制隔离戒毒。
[多选题]
>A、严重违反社区戒毒协议
>B、在社区戒毒期间吸食注射毒品
>C、拒绝接受社区戒毒
 D、初次吸毒者
>E、经社区戒毒、强制隔离戒毒和再次吸食注射毒品
-------------------
怀孕或者正在哺乳自己不满一周岁婴儿的妇女吸毒成瘾的，不适用强制隔离戒毒。
[是非题]
>A、是
 B、否
-------------------
大麻最早用于（      ）活动，最后成了滥用成瘾的毒品。
[单选题]
 A、科研
 B、医疗
>C、宗教
-------------------
登记在册吸毒人数与实际吸毒人数的比例，即隐性比例约为？
[单选题]
 A、1：20
 B、1：50
 C、1：5
>D、1：10
-------------------
吸毒会导致皮肤病、肝炎等传染性疾病。
[是非题]
>A、是
 B、否
-------------------
历史上，（   ）是继鸦片之后的又一大穿肠毒药。
[单选题]
 A、K粉
 B、海洛因
>C、吗啡
 D、大麻
-------------------
毒品的危害可用哪十二个字来形容？
[单选题]
>A、毁灭自己，祸及家庭，危害社会
 B、一日吸毒，永远想吸，终身戒毒
 C、与自由、健康、亲情、友情说再见
 D、不顾亲人苦求，荡然无存自尊
-------------------
在古代，鸦片最早是由（      ）传入中国的。
[单选题]
>A、阿拉伯人
 B、埃及人
 C、印度人
 D、契丹人
-------------------
以下哪项历史事件是全球性禁烟运动的开端？
[单选题]
>A、万国禁烟会
 B、虎门硝烟
 C、国际禁毒日确立
 D、第一次鸦片战争
-------------------
上海市网上禁毒知识竞赛是从2006年开始举行的。
[是非题]
>A、是
 B、否
-------------------
吸毒者对毒品的依赖主要有生理依赖和心理依赖。
[是非题]
>A、是
 B、否
-------------------
毒品种类很多，大多数是从植物中提炼出来的。下面不属于毒品原植物的是？
[单选题]
A、大麻
B、古柯
>C、虞美人
D、罂粟
-------------------
新中国成立后，由于党和政府的重视，全国人民的共同努力，只用了短短几年的时间就在全国范围内禁绝了毒品犯罪活动，（　　　）成为举世闻名的“无毒国”。
[单选题]
 A、1953年
 B、1962年
 C、1965年
>D、1958年
-------------------
世界有三大生产毒品的基地分别是？
[单选题]
 A、美国，英国，越南
 B、美国、日本、泰国
>C、金三角、金新月、银三角
 D、美国、老挝、缅甸
-------------------
以下对合成毒品的描述正确的是？
[多选题]
 A、迷幻蘑菇又名安定，是白色结晶状粉末。
>B、长期服用止咳水可形成心理依赖，戒断症状类似海洛因毒品。
>C、麦司卡林是一种由仙人掌中提取的新型毒品。
 D、丁丙诺啡通常被用于戒毒治疗，属国家管制的一类精神药品。
-------------------
由于我国西北边境邻近世界上毒品产量最大的毒源地（      ），造成毒源地的毒品大量流入我国，部分经我国中转走私到其他国家和地区。
[单选题]
 A、金三角
 B、银三角
>C、金新月
-------------------
英国人施德之将（    ）等制成的“施德之神功济品水”，曾在上海滩风靡一时。
[多选题]
>A、吗啡
>B、丁香
 C、大麻
>D、大黄
-------------------
我国将毒品分为麻醉药品和精神药品两大类。
[是非题]
>A、是
 B、否
-------------------
“熟鸦片”呈什么颜色？
[单选题]
 A、黑色
 B、红色
 C、黄色
>D、棕黄色
-------------------
“白粉”的学术名叫作可卡因。
[是非题]
 A、是
>B、否
-------------------
20世纪90年代，美国人的头号杀手是？
[单选题]
 A、枪支
>B、毒品
 C、恐怖活动
-------------------
对吸毒行为本身最好的矫正方法是采用认识治疗。
[是非题]
 A、是
>B、否
-------------------
1858年10月，英法联军在占领大沽口后，攻入北京，火烧圆明园，并迫使清政府签订了？
[单选题]
 A、天津条约
>B、北京条约
 C、南京条约
-------------------
 以下哪四种毒品属于麻醉剂类毒品？
[单选题]
 A、海洛因、杜冷丁、美沙酮、冰毒
>B、海洛因、鸦片、杜冷丁、美沙酮
 C、海洛因、吗啡、摇头丸、鸦片
-------------------
有文字记载的人类制作鸦片的历史，可以追溯到（     ）前埃及第一部药物志《埃伯斯纸草书》。
[单选题]
>A、3500年
 B、4000年
 C、3000年
-------------------
下列哪种毒品最大特点是第一次使用便会上瘾，毫无办法解脱？ 因此，它被称为“毒品之王”。它能大量耗尽人的体力和免疫功能，长期服用会导致情绪低落及疲倦，精神失常，损害心脏，肾和肝，严重者甚至死亡。
[单选题]
 A、氯胺酮(K粉)
 B、海洛因
>C、冰毒
 D、咖啡因
-------------------
大麻会对人的身体引起哪些危害？
[多选题]
>A、影响免疫系统
>B、气管炎、咽炎、等疾病
>C、影响运动协调
>D、精神障碍
>E、对记忆和行为能力造成损害
-------------------
最早向中国贩卖鸦片的两个西方殖民国家是。
[多选题]
>A、荷兰
 B、法国
>C、葡萄牙
 D、英国
 E、西班牙
-------------------
吸食、注射毒品的，由公安机关处十五日以下拘留，可以单处或者并处二千元以下罚款，并没收毒品和吸食、注射器具。
[是非题]
>A、是
 B、否
-------------------
吸毒人员主动到公安机关登记或者到有资质的医疗机构接受戒毒治疗的，可以先治疗后处罚
[是非题]
 A、是
>B、否
-------------------
（      ）曾经说过：鸦片为中国之巨害，其杀吾国民，甚于干戈、瘟疫、饥馑之患！
[单选题]
 A、毛泽东
>B、孙中山
 C、林则徐
-------------------
由于海洛因的副作用超过了它的医疗价值，因此，（   ）首倡禁止制造或进口海洛因。
[单选题]
>A、美国
 B、法国
 C、中国
-------------------
1996年11月，联合国禁毒署在上海召开的国际兴奋剂专家会议上，对当前的毒品犯罪形势及发展趋势进行了综合分析，一致认为有一种毒品将逐步成为21世纪全球范围内滥用最为广泛的毒品。对此，我们应保持高度的警惕并引起足够的重视。请问该种毒品是什么？ 
[单选题]
A、冰毒
B、海洛因
C、苯丙胺类兴奋剂
D、可卡因
-------------------
城市街道办事处、乡镇人民政府，以及县级人民政府劳动行政部门对无职业且缺乏就业能力的戒毒人员，应当提供必要的？
[多选题]
>A、就业指导
>B、职业技能培训
>C、就业援助
 D、资金支持
-------------------
（   ）能产生镇咳效果，但因毒性反应严重、成瘾性大，在临床上早已不再用于镇咳。
[单选题]
 A、冰毒
 B、海洛因
>C、吗啡
-------------------
刘德华主演的电影《门徒》反映了（      ）地区制造毒品的情况。
[单选题]
A、金新月
B、以上答案都不正确
C、银三角
>D、金三角
-------------------
下列哪个不属于吸毒者吸食毒品的方式？
[单选题]
>A、滴入式
 B、口服式
 C、吸入式
 D、静脉注射
-------------------
国际合作禁毒的合作内容主要是引渡毒枭。
[是非题]
 A、是
>B、否
-------------------
（      ）是罂粟被写入中国药典的最早记载。
[单选题]
 A、《康熙字典》
>B、《本草拾遗》
 C、《大和本草》
 D、《本草纲目》
-------------------
在食品中掺用罂粟壳的行为，属于？
[单选题]
 A、构成强迫他人吸毒罪
 B、应行政处罚
 C、不构成犯罪，也不用行政处罚
>D、引诱、教唆、欺骗他人吸毒的行为
-------------------
非法买卖、运输、携带、持有毒品原植物种子、幼苗，数量较少，可以单处罚金。
[是非题]
>A、是
 B、否
-------------------
毒品的基本特征不包括以下哪些？
[多选题]
A、非法性
>B、治疗性
>C、抗药性
D、危害性
E、依赖性
F、耐受性
-------------------
国际志愿者日是每年的哪一天？
[单选题]
 A、6月6日
 B、12月10日
 C、10月12日
>D、12月5日
-------------------
以下不属于吗啡的衍化产品的是。
[多选题]
>A、美沙酮
>B、杜冷丁
>C、摇头丸
 D、海洛因
-------------------
毒品侵袭体育界典型表现是运动员服用镇静剂。
[是非题]
 A、是
>B、否
-------------------
对涉嫌吸食、注射毒品的人员和戒毒人员的尿检由（　    ）决定。
[单选题]
 A、防疫部门
 B、医疗机构
>C、公安机关
 D、卫生部门
-------------------
“吸毒是减肥的方法之一”，这个观点对吗？
[单选题]
 A、对
>B、不对
-------------------
抗拒铲除非法种植罂粟（      ）株以上或者其他毒品原植物数量大的处5年以上有期徒刑并处罚或没收财产。
[单选题]
>A、500
 B、600
 C、550
-------------------
明知道毒品犯罪违法所得及其产生的收益，为掩饰、隐瞒其来源和性质为其提供资金帐户或协助资金转移且情节严重的最高可处。
[单选题]
>A、5年以上10年以下
 B、7年
 C、5年
-------------------
非法种植罂粟（      ）以上毒品原植物，数量大的，处五年以上有期徒刑，并处罚金或者没收财产。
[单选题]
 A、5000株
 B、10000株
>C、3000株
 D、1000株
-------------------
“K粉”的化学名称是？
[单选题]
>A、氯胺酮
B、氯化铵
C、美沙酮
D、甲基苯丙胺
-------------------
中国禁毒基金会是（      ）在民政部注册登记的具有独立法人地位的全国性公募基金会。
[单选题]
>A、1999年
 B、2000年
 C、1998年
 D、1997年
-------------------
以下哪些属于合成毒品？
[多选题]
>A、冰毒
 B、海洛因
>C、摇头丸
>D、K粉
-------------------
毒品的基本特征不包括？
[单选题]
A、危害性
B、依赖性
C、非法性
>D、治疗性
-------------------
下列哪种不属于精神类药品？
[单选题]
 A、麻黄碱片
>B、可卡因
 C、苯丙胺
 D、安定
-------------------
公安机关对吸毒成瘾人员决定予以强制隔离戒毒的，应在执行强制隔离戒毒前将强制隔离戒毒决定书送达被决定人，并在送达后（        ）以内通知被决定人的家属、单位和户籍所在地公安派出所。
[单选题]
 A、12小时内
 B、1周内
>C、24小时内
 D、3日内
-------------------
辖区内，对吸毒人员开展管控帮教工作的牵头组织和落实措施的责任单位是（      ）。
[单选题]
 A、公安派出所
>B、街（镇）禁毒工作领导小组
 C、禁毒社工站
 D、居（村）民委员会
-------------------
神仙蘑菇是毒品吗？
[单选题]
>A、是
 B、不是
-------------------
你知道“恶之花”是什么吗？
[单选题]
 A、麻黄草
 B、大麻
>C、罂粟花
-------------------
1909年2月1日，中、美、法、德、日、荷、巴、俄 等13个国家的41名代表，在上海召开了（      ）这是世界近代史上第一次禁毒大会。
[单选题]
>A、万国禁烟会议
 B、国际禁烟会议
 C、全球禁烟会议
 D、世界禁烟会议
-------------------
注射毒品者用过的注射器不容易消毒的原因是？
[单选题]
>A、注射器中有血凝块
 B、注射器中有游离的艾滋病病毒
 C、注射器中有白细胞
-------------------
以下对于毒品的描述哪些是正确的？
[多选题]
>A、毒品的依赖性有心理依赖与生理依赖
 B、冰毒属于制毒的原料
>C、一旦沾染毒品就会上瘾这是每个吸毒者的必然结局
 D、艾滋病病毒的感染有明显的季节性
-------------------
（      ）对人体中枢神经有极强的刺激作用；最早出现在二战时期，长期使用会导致大脑机能严重受损。
[单选题]
A、K粉
B、吗啡
C、冰毒
D、海洛因
-------------------
（   ）是“金三角”地区婴粟种植面积最大、产量最多的国家。
[单选题]
>A、缅甸
 B、泰国
 C、老挝
-------------------
 以下哪种原料不属于制作毒品的半成品？
[单选题]
 A、鸦片
>B、可卡因
 C、大麻油
 D、大麻
-------------------
“冰毒”最先是由哪个国家研制的？
[单选题]
 A、中国
 B、德国
>C、日本
 D、美国
-------------------
到民国时期，（   ）已经取代英国成为向中国输入毒品最多的国家。
[单选题]
 A、美国
 B、法国
 C、朝鲜
>D、日本
-------------------
毒品的分类方法有很多, 根据毒品对人体的作用,可分为？
[多选题]
>A、镇静剂
>B、兴奋剂
>C、致幻剂
>D、麻醉剂
>E、抑制剂
-------------------
（      ）是“鸦片皇帝”，他在朝四十八年，长年不视朝政，其原因就是中鸦片之毒。
[单选题]
 A、唐玄宗
 B、太祖高皇帝 努尔哈赤
>C、明神宗
 D、顺治帝
-------------------
目前受毒品危害最严重的年龄组是？
[单选题]
>A、35岁以下的青少年
 B、50岁以上的中老年人
 C、10岁到20岁
-------------------
一般来讲，毒性强的成瘾快，毒性弱的成瘾慢。吗啡、海洛因，如采用静脉注射的方式，每天两次，每次0.1克，（      ）即可成瘾。
[单选题]
 A、半个月
 B、一个星期
>C、2－3天
 D、一个月
-------------------
目前（     ）是世界上最大的古柯叶生产国。
[单选题]
 A、玻利维亚
>B、秘鲁
 C、哥伦比亚
-------------------
海洛因属于哪种毒品？
[单选题]
>A、麻醉类
 B、精神类
-------------------
为了防止（     ）毒品的危害，国际社会在日内瓦制定了《1931年限制公约》。
[单选题]
>A、海洛因
 B、新型
 C、可卡因
-------------------
世界上有3大毒品产地，其中“银三角”位于南美洲的（   ）附近。
[单选题]
 A、美国
 B、中国
>C、哥伦比亚
 D、日本
-------------------
禁毒是（   ）的共同责任。
[单选题]
 A、公安机关
 B、各级人民政府
>C、全社会
 D、司法行政部门
-------------------
吸食方式中危害最大的是？
[单选题]
 A、吸入式
 B、注射式
>C、静脉注射
 D、口服式
-------------------
下列哪种是兴奋剂？
[单选题]
 A、阿片
>B、冰毒
 C、大麻
 D、可卡因
-------------------
每年的（     ）是虎门硝烟纪念日
[单选题]
>A、6月3日
 B、8月3日
 C、5月3日
 D、7月3日
-------------------
“鸦片之害甚于洪水猛兽……此祸不除，10年后中原无可御敌之兵，且无可以充饷之粮”这句话是（   ）说的。
[单选题]
>A、林则徐
 B、郑成功
 C、曾国藩
-------------------
毒品起源于？
[单选题]
 A、矿物
>B、植物
 C、动物
-------------------
目前最常用的脱毒药物是（      ），它是一种阿片受体激动剂，适用于海洛因毒瘾较深者。
[单选题]
 A、可待因
>B、美沙酮
 C、吗啡
 D、杜冷丁
-------------------
于2008年6月1日施行的《中华人民共和国禁毒法》共？
[单选题]
>A、七章七十一条
 B、九章一百二十五条
 C、六章五十八条
 D、八章九十七条
-------------------
近代思想家（   ）曾指出：“鸦片流毒，为中国三千年史未有之祸。”
[单选题]
A、魏源
B、林则徐
-------------------
《海关法》第47条规定对“运输、携带、邮寄国家禁止进出口的毒品”。
[单选题]
 A、进行罚款
 B、苛以重税
>C、构成犯罪
-------------------
毒品的心理依赖是指人在多次用药后所产生的在心理上、精神上对所用药物的（      ）或强制性觅药的心理倾向。
[单选题]
 A、客观渴求和主观渴求
 B、被动渴求
 C、客观渴求
>D、主观渴求
-------------------
对吸毒成瘾人员，公安机关可责令其接受社区戒毒，社区戒毒期限为？
[单选题]
 A、二年
 B、一年
 C、九个月
>D、三年
-------------------
日本发动全面侵华战争后，认为推销鸦片既可牟取暴利，又可磨灭中国人的抗日斗志，因此丧心病狂地推行（   ）政策。
[单选题]
>A、毒化
 B、毒气
-------------------
中国历史上第一个禁烟诏令是什么时间颁布，它标志着中国禁烟历史的开端？
[单选题]
 A、1730年
 B、1731年
 C、1728年
>D、1729年(雍正七年)
